#: TAG = wuyuanyi/camera-backend-env:latest-arm64


FROM wuyuanyi/grpc-cxx:latest-arm64 as grpc

FROM arm64v8/ubuntu:18.04

WORKDIR /root

### environment configuration
RUN export DEBIAN_FRONTEND=noninteractive && \
  apt update && \
  apt install -y \
  cmake \
  gcc \
  g++ \
  git \
  gdb \
  make \
  libusb-1.0-0-dev \
  libglib2.0-dev \
  libcairo-gobject2 \
  libgio3.0-cil-dev \
  libboost-all-dev \
  automake \
  intltool \
  libtool \
  gtk-doc-tools \
  libxml2-dev && \
  apt clean

# aravis installation
RUN git clone https://github.com/AravisProject/aravis
RUN cd aravis && ./autogen.sh && ./configure && make -j`nproc` && make install

# grpc installation
COPY --from=grpc /grpc /

# Vimba driver installation
COPY environment environment
RUN mkdir -p /etc/udev/rules.d/ && cd environment/driver_install/VimbaUSBTL && /bin/sh Install.sh && ldconfig


